Title: Download Instructions

<h3>Binary installation on Windows for non-commercial use and Python-2.3</h3>

<ol>
<li><a href="http://www.python.org/ftp/python/2.3/Python-2.3.exe">Python-2.3.exe</a></li>
<li><a href="http://prdownloads.sourceforge.net/numpy/Numeric-23.1.win32-py2.3.exe?download">Numeric-23.1.win32-py2.3.exe</a></li>
<li><a href="ftp://ftp.trolltech.com/qt/non-commercial/QtWin230-NonCommercial.exe">QtWin230-NonCommercial.exe</a></li>
<li><a href="http://pyqwt.sourceforge.net/support/PyQt-win-nc-3.8.exe">PyQt-win-nc-3.8.exe</a></li>
<li><a href="http://prdownloads.sourceforge.net/pyqwt/PyQwt_Qt230-3.7b.win32-py2.3.exe?download">PyQwt_Qt230-3.7b.win32-py2.3.exe</a></li>
</ol>

<h3>Binary installation on Windows for non-commercial use and Python-2.2.3</h3>

<ol>
<li><a href="http://www.python.org/ftp/python/2.2.3/Python-2.2.3.exe">Python-2.2.3.exe</a></li>
<li><a href="http://prdownloads.sourceforge.net/numpy/Numeric-23.0.win32-py2.2.exe?download">Numeric-23.0.win32-py2.2.exe</a></li>
<li><a href="ftp://ftp.trolltech.com/qt/non-commercial/QtWin230-NonCommercial.exe">QtWin230-NonCommercial.exe</a></li>
<li><a href="http://pyqwt.sourceforge.net/support/PyQt-win-nc-3.7.exe">PyQt-win-nc-3.7.exe</a></li>
<li><a href="http://prdownloads.sourceforge.net/pyqwt/PyQwt_Qt230-3.7.win32-py2.2.exe?download">PyQwt_Qt230-3.7.win32-py2.2.exe</a></li>
</ol>

<h3>Source installation on Posix systems</h3>

<ol>
<li><a href="http://www.python.org/ftp/python/2.3/Python-2.3.tgz">Python-2.3.tgz</a></li>
<li><a href="http://prdownloads.sourceforge.net/numpy/Numeric-23.1.tar.gz?download">Numeric-23.1.tar.gz</a></li>
<li><a href="ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.2.1.tar.bz2">qt-x11-free-3.2.1.tar.bz2</a></li>
<li><a href="http://pyqwt.sourceforge.net/support/sip-x11-gpl-3.8.tar.gz">sip-x11-gpl-3.8.tar.gz</a></li>
<li><a href="http://pyqwt.sourceforge.net/support/PyQt-x11-gpl-3.8.1.tar.gz">PyQt-x11-gpl-3.8.1.tar.gz</a></li>
<li><a href="http://prdownloads.sourceforge.net/pyqwt/PyQwt-3.7.tar.gz?download">PyQwt-3.7.tar.gz</a></li>
<li><a href="patches/PyQwt-3.7b.patch">PyQwt-3.7b.patch</a></li>
</ol>

<h4>Bug fixes and upgrades</h4>

<p><a href="patches/PyQwt-3.7b.patch">PyQwt-3.7b.patch</a> fixes:
<ol>
<li>Building of PyQwt-3.7 for Qt &lt;= 3.2.1
    and/or PyQt &lt;=3.8.1 and sip &lt;= 3.8.</li>
<li>Building of PyQwt-3.7 for non-threaded Qt libraries on Posix.</li>
<li>Incompatibilities with Designer/pyuic generated forms using QwtPlot.</li>
<li>A minor bug on Windows concerning compiler flags.</li>
<li>A minor bug on Posix concerning compiler flags.</li>
<li>The PYTHONPATH awareness of the pyqt_distutils scripts.</li>
</ol>
How to patch? Put PyQwt-3.7.tar.gz and PyQwt-3.7b.patch in the working
directory, execute:
<pre>
tar xvfz PyQwt-3.7.tar.gz
patch -p0 -b -z .upgrade &lt;PyQwt-3.7b.patch
</pre>
and you are ready for the <a href="doc/installation.html">installation
instructions</a>.
</p>

<h4>Precompiled packages</h4>
Checking <a href=
"http://www.sourceforge.net/project/showfiles.php?group_id=61057">Qt.Py</a>
for compatible precompiled packages may save you a lot of time.

<!--
Local Variables:
mode: HTML
End:
-->
