Title: Graphical User Interface Examples

<h3>Graphical User Interface Examples</h3>

<p>You have to understand Qt's SIGNAL and SLOT mechanism to develop GUI
programs with PyQt and PyQwt.
The chapter "Signal and Slot Support" in PyQt's documentation together with
the overview "Signals and Slots" in Qt's documentation is sufficient for 
experienced programmers.
A good start for newbies is Boudewijn Rempt's
"GUI Programming with Python Using the Qt Toolkit" <a href=
"http://www.opendocs.org/pyqt/">online book</a> or <a href=
"https://secure.linuxports.com/opendocs/">paper copy</a>.</p>
<br>

<h4>StackOrder.py</h4>

<p>This program demonstrates a few nice programming tricks:
<ul>
  <li>
    How to derive a QwtBarCurve from a QwtPlotCurve.
  </li>
  <li>
    How to use a QwtCounter to control the number of bars to display.
  </li>
  <li>
    How to use QComboBoxes to control the outline and fill colors of the bars.
  </li>
  <li>
    How to implement an infinite deep zoom stack.
  </li>
</ul></p>

<p><img src="examples/StackOrder.png" width=512 height=512 border=1></p>

<p><a href="examples/StackOrder.py.html">StackOrder.py</a>.</p>

<!--
Local Variables:
mode: HTML
End:
-->
