Title: PyQwt plots data with Numerical Python and PyQt

<h3>PyQwt plots data with Numerical Python and PyQt</h3>

<p>PyQwt is a set of Python bindings for the
<a href="http://qwt.sourceforge.net">Qwt</a>
C++ class library which extends the
<a href="http://www.trolltech.com/">Qt</a> framework with widgets for
scientific and engineering applications.
It provides a widget to plot 2-dimensional data and various widgets to display
and control bounded or unbounded floating point values.</p>

<p>It is highly recommended to use PyQwt with either <a href=
"http://www.numpy.org">Numeric</a>, <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a> or
both.
<a href="http://www.numpy.org">Numeric</a> and  <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a>
extend the Python language with new data types to turn Python into an ideal
language for numerical computing and experimentation.
The beautiful general purpose programming language Python in combination
with the Numerical extensions and <a href="http://www.scipy.org">SciPy</a>
is as powerful as specialized tools like MatLab and IDL.</p>

<p>PyQwt addresses the problem of integrating PyQt, Qt, Qwt, the Numerical
Python extensions and optionally <a href="http://www.scipy.org">SciPy</a> in
a <a href="gui-examples.html">GUI Python application</a>
or in an <a href="cli-examples.html">interactive Python session</a>.</p>

<p>PyQwt requires and extends <a href=
"http://www.riverbankcomputing.co.uk/pyqt">PyQt</a>, a set of Python bindings
for <a href="http://www.trolltech.com/">Qt</a>.</p>

<h3>Supported platforms</h3>

<p>The <a href="doc/installation.html">documentation</a> explains how
to install PyQwt on MicroSoft Windows, MacOS/X and any POSIX system
supported by Qt (HPUX, Irix, Linux, Sun).</p>

<p>The <a href="download.html">download guide</a> has quick links
to the PyQwt releases and their prerequisites.</p>

<p>PyQwt integrates nicely with the interface
<a href="http://www.trolltech.com/products/qt/designer.html">designer</a>
for Qt (version 3.0 or higher) and the 
<a href="http://www.die-offenbachs.de/detlev/eric3.html">Eric</a>
integrated development environment.
</p>

<p>PyQt's closed source
<a href="http://www.thekompany.com/products/blackadder/">Black Adder</a>
interactive development environment cannot be used with PyQwt.
</p>

<h3>Work in Progress: PyQwt3D</h3>

<p>PyQwt3D is a set of Python bindings for the
<a href="http://qwtplot3d.sourceforge.net">QwtPlot3D</a> C++ class library
which extends the <a href="http://www.trolltech.com/">Qt</a> framework with
widgets to visualize 3-dimensional data.
</p>

<p> At this moment PyQwt3D is only available from CVS (when prompted for
a password, press the Enter key):
<pre class="cli">
cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pyqwt login 
cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pyqwt co pyqwt3d 
</pre>
or with <a href="http://cvsgrab.sourceforge.net">CVSGrab</a>.
</p>

<p>We like feedback on:
<ol>
<li>the installation and stability on other platforms than Linux and
MacOS/X</li>
<li>the interfacing between the QwtPlot3D API and Numerical Python
extensions.</li>
</ol>
PyQwt3D compiled with MSVC-6.0 for Windows is working, but requires more
testing.
</p>


<h3>Software using PyQwt</h3>

<p><a href="http://magix.fri.uni-lj.si/orange/">Orange</a>
is a component-based data mining software including a range of preprocessing,
modelling and data exploration techniques. It is based on C++ components, that
are accessed either directly (not very common), through Python scripts (easier
and better), or through GUI objects called Orange Widgets.</p>

<p><a href="http://profitpy.sourceforge.net">ProfitPy</a>
is a stock trading toolkit with a collector tool to gather data from the
<a href="http://www.interactivebrokers.com/php/main.php">Interactive Brokers</a>
<a href="http://www.interactivebrokers.com/php/tws/demo.php">Trader Workstation</a>
and with a coverage tool to test trading strategies.</p>

<p><a href="http://www.scicraft.org">SciCraft</a> is a powerful open source
data analysis software with an easy-to-use graphical user interface and a
focus on data analysis methods from bioinformatics, statistics,  chemometrics
and artificial intelligence.
Scicraft provides
<a href="http://www.scicraft.org/?cat=3&page=9">python-qwt</a>
 packages for Debian (SID/Unstable).</p>


<h3>Bug fixes and upgrades for PyQwt-4.0rc0</h3>

<p><a href="patches/PyQwt-4.0rc0a.patch">PyQwt-4.0rc0a.patch</a> fixes:
<ol>
<li>Building of PyQwt-4.0rc0 against numarray-1.0 and numarray-1.1.</li>
<li>Building of PyQwt-4.0rc0 against Python-2.4 using setup.py.</li>
<li>A few bugs in the configure/build.py script.</li>
</ol>
How to patch? Put PyQwt-4.0rc0.tar.gz and PyQwt-4.0rc0a.patch in the working
directory, execute:
<pre class="cli">
tar xvfz PyQwt-4.0rc0.tar.gz
patch -p0 -b -z .upgrade &lt;PyQwt-4.0rc0a.patch
</pre>
and you are ready for the <a href="doc/installation.html">installation
instructions</a>.
</p>


<h3>Bug fixes and upgrades for PyQwt-3.8</h3>

<p><a href="patches/PyQwt-3.8b.patch">PyQwt-3.8b.patch</a> fixes:
<ol>
<li>Building of PyQwt-3.8 for Posix platforms without an entry for QMAKE_RPATH
    in $QTDIR/mkspecs/default/qmake.conf.</li>
<li>Building of PyQwt-3.8 against numarray-1.0 and numarray-1.1.</li>
</ol>
How to patch? Put PyQwt-3.8.tar.gz and PyQwt-3.8b.patch in the working
directory, execute:
<pre class="cli">
tar xvfz PyQwt-3.8.tar.gz
patch -p0 -b -z .upgrade &lt;PyQwt-3.8b.patch
</pre>
and you are ready for the <a href="doc/installation.html">installation
instructions</a>.
</p>


<h3>Bug fixes and upgrades for PyQwt-3.7</h3>

<p><a href="patches/PyQwt-3.7b.patch">PyQwt-3.7b.patch</a> fixes:
<ol>
<li>Building of PyQwt-3.7 for Qt &lt;= 3.2.1
    and/or PyQt &lt;=3.8.1 and sip &lt;= 3.8.</li>
<li>Building of PyQwt-3.7 for non-threaded Qt libraries on Posix.</li>
<li>Incompatibilities with Designer/pyuic generated forms using QwtPlot.</li>
<li>A minor bug on Windows concerning compiler flags.</li>
<li>A minor bug on Posix concerning compiler flags.</li>
<li>The PYTHONPATH awareness of the pyqt_distutils scripts.</li>
</ol>
How to patch? Put PyQwt-3.7.tar.gz and PyQwt-3.7b.patch in the working
directory, execute:
<pre class="cli">
tar xvfz PyQwt-3.7.tar.gz
patch -p0 -b -z .upgrade &lt;PyQwt-3.7b.patch
</pre>
and you are ready for the <a href="doc/installation.html">installation
instructions</a>.
</p>

<!--
Local Variables:
mode: HTML
fill-column: 79
End:
-->
