Title: PyQwt plots data with Numerical Python and PyQt

<h3>PyQwt plots data with Numerical Python and PyQt</h3>

<p>PyQwt is a set of Python bindings for the
<a href="http://qwt.sourceforge.net">Qwt</a>
C++ class library which extends the
<a href="http://www.trolltech.com/">Qt</a> framework with widgets for
scientific and engineering applications.
It provides a widget to plot 2-dimensional data and various widgets to display
and control bounded or unbounded floating point values.</p>

<p>It is highly recommended to use PyQwt with either <a href=
"http://www.numpy.org">Numeric</a>, <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a> or
both.
<a href="http://www.numpy.org">Numeric</a> and  <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a>
extend the Python language with new data types to turn Python into an ideal
language for numerical computing and experimentation.
The beautiful general purpose programming language Python in combination
with the Numerical extensions and <a href="http://www.scipy.org">SciPy</a>
is as powerful as specialized tools like MatLab and IDL.</p>

<p>PyQwt addresses the problem of integrating PyQt, Qt, Qwt, the Numerical
Python extensions and optionally <a href="http://www.scipy.org">SciPy</a> in
a <a href="gui-examples.html">GUI Python application</a>
or in an <a href="cli-examples.html">interactive Python session</a>.</p>

<p>PyQwt requires and extends <a href=
"http://www.riverbankcomputing.co.uk/pyqt">PyQt</a>, a set of Python bindings
for <a href="http://www.trolltech.com/">Qt</a>.</p>

<h3>Supported platforms</h3>

<p>The <a href="doc/installation.html">documentation</a> explains how
to install PyQwt on MicroSoft Windows, MacOS/X and any Posix system
supported by Qt (HPUX, Irix, Linux, Irix, Sun).</p>

<p>Go to the <a href="download.html">download</a> page for quick links
to PyQwt-4.0rc0 packages and its prerequisites.</p>

<p>PyQt's closed source
<a href="http://www.thekompany.com/products/blackadder/">Black Adder</a>
interactive development environment cannot be used with PyQwt for two
reasons: 
<ol>
<li>Black Adder does not provide the facilities to build and use Qt based
    extensions like PyQwt (the
    <a href="http://www.thekompany.com/products/blackadder/">overview</a> says
    what you can do with it, but not what you can't).</li>
<li>The PyQwt <a href="license.html">license</a> forbids it.</li>
</ol>
</p>

<h3>Software using PyQwt</h3>
<ul>
<li><a href="http://www.scicraft.org">SciCraft</a> is a powerful open source
    data analysis software with an easy-to-use graphical user interface and a
    focus on data analysis methods from bioinformatics, statistics, 
    chemometrics and artificial intelligence.
    Scicraft provides
    <a href="http://www.scicraft.org/?cat=3&page=9">python-qwt</a>
    packages for Debian (SID/Unstable). </li>
<li><a href="http://profitpy.sourceforge.net">ProfitPy</a>
    is a trading toolkit with a collector tool to gather data from the
    <a href="http://www.interactivebrokers.com/php/main.php">Interactive Brokers</a>
    <a href="http://www.interactivebrokers.com/php/tws/demo.php">Trader Workstation</a>
 and with a coverage tool to test trading strategies.</li>
</ul>

<h3>Bug fixes and upgrades for PyQwt-4.0rc0</h3>

<p><a href="patches/PyQwt-4.0rc0a.patch">PyQwt-4.0rc0a.patch</a> fixes:
<ol>
<li>Building of PyQwt-3.8 against numarray-1.0 and numarray-1.1.</li>
<li>Building of PyQwt-4.0rc0 against Python-2.4 using setup.py.</li>
<li>A few bugs in the configure/build.py script.</li>
</ol>
How to patch? Put PyQwt-4.0rc0.tar.gz and PyQwt-4.0rc0a.patch in the working
directory, execute:
<pre class="cli">
tar xvfz PyQwt-4.0rc0.tar.gz
patch -p0 -b -z .upgrade &lt;PyQwt-4.0rc0a.patch
</pre>
and you are ready for the <a href="doc/installation.html">installation
instructions</a>.
</p>


<h3>Bug fixes and upgrades for PyQwt-3.8</h3>

<p><a href="patches/PyQwt-3.8b.patch">PyQwt-3.8b.patch</a> fixes:
<ol>
<li>Building of PyQwt-3.8 for Posix platforms without an entry for QMAKE_RPATH
    in $QTDIR/mkspecs/default/qmake.conf.</li>
<li>Building of PyQwt-3.8 against numarray-1.0 and numarray-1.1.</li>
</ol>
How to patch? Put PyQwt-3.8.tar.gz and PyQwt-3.8b.patch in the working
directory, execute:
<pre class="cli">
tar xvfz PyQwt-3.8.tar.gz
patch -p0 -b -z .upgrade &lt;PyQwt-3.8b.patch
</pre>
and you are ready for the <a href="doc/installation.html">installation
instructions</a>.
</p>


<h3>Bug fixes and upgrades for PyQwt-3.7</h3>

<p><a href="patches/PyQwt-3.7b.patch">PyQwt-3.7b.patch</a> fixes:
<ol>
<li>Building of PyQwt-3.7 for Qt &lt;= 3.2.1
    and/or PyQt &lt;=3.8.1 and sip &lt;= 3.8.</li>
<li>Building of PyQwt-3.7 for non-threaded Qt libraries on Posix.</li>
<li>Incompatibilities with Designer/pyuic generated forms using QwtPlot.</li>
<li>A minor bug on Windows concerning compiler flags.</li>
<li>A minor bug on Posix concerning compiler flags.</li>
<li>The PYTHONPATH awareness of the pyqt_distutils scripts.</li>
</ol>
How to patch? Put PyQwt-3.7.tar.gz and PyQwt-3.7b.patch in the working
directory, execute:
<pre class="cli">
tar xvfz PyQwt-3.7.tar.gz
patch -p0 -b -z .upgrade &lt;PyQwt-3.7b.patch
</pre>
and you are ready for the <a href="doc/installation.html">installation
instructions</a>.
</p>

<!--
Local Variables:
mode: HTML
fill-column: 79
End:
-->
