Title: PyQwt plots data with Numerical Python and PyQt

<h3>PyQwt plots data with Numerical Python and PyQt</h3>

<p>PyQwt is a set of Python bindings for the
<a href="http://qwt.sourceforge.net">Qwt</a>
C++ class library which extends the
<a href="http://www.trolltech.com/">Qt</a> framework with widgets for
scientific and engineering applications.
It provides a widget to plot 2-dimensional data and various widgets to display
and control bounded or unbounded floating point values.</p>

<p>It is highly recommended to use PyQwt with either <a href=
"http://www.numpy.org">Numeric</a>, <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a> or
both.
<a href="http://www.numpy.org">Numeric</a> and  <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a>
extend the Python language with new data types to turn Python into an ideal
language for numerical computing and experimentation.
The beautiful general purpose programming language Python in combination
with the Numerical extensions and <a href="http://www.scipy.org">SciPy</a>
is as powerful as specialized tools like MatLab and IDL.</p>

<p>PyQwt requires and extends <a href=
"http://www.riverbankcomputing.co.uk/pyqt">PyQt</a>, a set of Python bindings
for <a href="http://www.trolltech.com/">Qt</a>.</p>

<p>PyQwt addresses the problem of integrating PyQt, Qt, Qwt, the Numerical
Python extensions and optionally <a href="http://www.scipy.org">SciPy</a> in
a <a href="gui-examples.html">GUI Python application</a>
or in an <a href="cli-examples.html">interactive Python session</a>.</p>

<h4>Supported platforms</h4>

<p>The <a href="doc/installation.html">documentation</a> explains how to
install PyQwt on MicroSoft Windows and almost any Posix system that is
supported by Qt (Linux, Irix, HPUX).</p>

<p>PyQwt does not yet run on Mac OS X due to a design flaw in <a href=
"http://www.riverbankcomputing.co.uk/sip">sip-3.x</a>,
the C++-Python interface generator for PyQt and PyQwt.
Mac OS X support has to wait for the release of <a href=
"http://www.riverbankcomputing.co.uk/sip/roadmap.php">sip-4.x</a>.
</p>

<h4>Bug fixes and upgrades</h4>

<p><a href="patches/PyQwt-3.7b.patch">PyQwt-3.7b.patch</a> fixes:
<ol>
<li>Building of PyQwt-3.7 for Qt &lt;= 3.2.1
    and/or PyQt &lt;=3.8.1 and sip &lt;= 3.8.</li>
<li>Building of PyQwt-3.7 for non-threaded Qt libraries on Posix.</li>
<li>Incompatibilities with Designer/pyuic generated forms using QwtPlot.</li>
<li>A minor bug on Windows concerning compiler flags.</li>
<li>A minor bug on Posix concerning compiler flags.</li>
<li>The PYTHONPATH awareness of the pyqt_distutils scripts.</li>
</ol>
If you do not know how to apply a patch, look <a href="download.html">here</a>.
</p>

<!--
Local Variables:
mode: HTML
End:
-->
