Title: PyQwt plots data with Numerical Python and PyQt

<h3>PyQwt plots data with Numerical Python and PyQt</h3>

<p>PyQwt is a set of Python bindings for the <a href=
"http://qwt.sourceforge.net">Qwt</a> C++ class library.
<a href="http://qwt.sourceforge.net">Qwt</a> extends the <a href=
"http://www.trolltech.com/">Qt</a> framework with widgets for scientific and
engineering applications.
It provides a widget to plot 2-dimensional data and various widgets to display
and control bounded or unbounded floating point values.</p>

<p>PyQwt requires and extends <a href=
"http://www.riverbankcomputing.co.uk/pyqt">PyQt</a>, a set of Python bindings
for <a href="http://www.trolltech.com/">Qt</a>.</p>

<p>It is highly recommended to use PyQwt with either <a href=
"http://www.numpy.org">Numeric</a>, <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a> or
both.
<a href="http://www.numpy.org">Numeric</a> and  <a href=
"http://www.stsci.edu/resources/software_hardware/numarray">numarray</a>
extend the Python language with new data types to turn Python into an ideal
language for numerical computing and experimentation.
The beautiful general purpose programming language Python in combination
with the Numerical extensions and <a href="http://www.scipy.org">SciPy</a>
is as powerful as specialized tools like MatLab and IDL.</p>

<p>PyQwt addresses the problem of integrating PyQt, Qt, Qwt, the Numerical
Python extensions and optionally <a href="http://www.scipy.org">SciPy</a> in
a <a href="gui-examples.html">GUI Python application</a>
or in an <a href="cli-examples.html">interactive Python session</a>.</p>

<h4>Supported platforms</h4>

<p>The <a href="doc/installation.html">documentation</a> explains how to
install PyQwt on MicroSoft Windows and almost any Posix system that is
supported by Qt (Linux, Irix, HPUX).</p>

<p>PyQwt does not yet run on Mac OS X due to a design flaw in <a href=
"http://www.riverbankcomputing.co.uk/sip">sip-3.x</a>,
the C++-Python interface generator for PyQt and PyQwt.
Mac OS X support has to wait for the release of <a href=
"http://www.riverbankcomputing.co.uk/sip/roadmap.php">sip-4.x</a>.
</p>

<!--
<p>If you cannot wait, mail <a href="mailto:pyqwt-users@lists.sf.net">us</a>:
PyQt-x11-gpl-3.7/README.MacOSX explains how to install PyQt, but we need
feedback to work out a similar solution for PyQwt. 
</p>
-->

<!--
Local Variables:
mode: HTML
End:
-->
