Title: License

<h3>License</h3>

<p>PyQwt is released under the terms of the GNU General Public License with
exceptions for use with the Educational, Non-Commercial and Commercial releases
of Qt, PyQt and sip.</p>

<table bgcolor="#99CCFF" width="100%">
  <tr>
    <td><br>
    <center>PyQwt LICENSE</center>
    <center>Version 3, Marchr 2006</center>

    <p>PyQwt is free software; you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2 of the License, or (at your option)
    any later version.</p>

    <p>PyQwt is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU  General Public License for more
    details.</p>

    <p>You should have received a copy of the GNU General Public License along
    with PyQwt; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>

    <p>In addition, as a special exception, Gerard Vermeulen gives permission
    to link PyQwt dynamically with non-free versions of Qt and PyQt,
    and to distribute PyQwt in this form, provided that equally powerful
    versions of Qt and PyQt have been released under the terms of the GNU
    General Public License.</p>

    <p>If PyQwt is dynamically linked with non-free versions of Qt and PyQt,
    PyQwt becomes a free plug-in for a non-free program.<p>

    </td>
  </tr>
</table><br>

<h3>Why a special license?</h3>

<p>The GPL license covering PyQt and therefore Qt does not allow to release
PyQwt under a lesser free license, such as the LGPL.
The PyQwt license does not preclude the use of PyQwt in projects containing
proprietary code.</p>

<p>The exception in the license is inspired by the
<a href="http://www.fsf.org/licensing/licenses/gpl-faq.html">GNU GPL FAQ</a>.
</p>

<table bgcolor="#99CCFF" width="100%">
  <tr>
    <td><br>
    <a href="http://www.fsf.org/licensing/licenses/gpl-faq.html#GPLAndPlugins">
    Can I use the GPL for a plug-in for a non-free program?</a></p>

    <p>If the program uses fork and exec to invoke plug-ins, then the plug-ins
    are separate programs, so the license for the main program makes no
    requirements for them.  So you can use the GPL for a plug-in, and there are
    no special requirements.</p>

    <p>If the program dynamically links plug-ins, and they make function calls
    to each other and share data structures, we believe they form a single
    program, so plug-ins must be treated as extensions to the main program.
    This means that linking the GPL-covered plug-in with the main program would
    violate the GPL.  However, you can resolve that legal problem by adding an
    exception to your program's license which gives permission to link it with
    the non-free main program.</p>

    <p>For more details, see the question above that starts with, "I am writing
    free software that uses a non-free library."</p> 
    </td>
  </tr>
</table><br>

<h3>Application deployment</h3>

<p>Distribution of a non-GPL-ed application containing a statically linked
PyQwt module is a violation of the GPL.
The licensing scheme for Qt and PyQt forbids me to release PyQwt under a
license allowing static linking to proprietary applications unless I buy
commercial licenses for Qt and PyQt. 
PyQwt is a hobby and those commercial licenses are only within my means, if
there is enough interest in a commercial release of PyQwt.
This means probably selling about 50 commercial licenses per year for $100.
</p>

<!--
Local Variables:
mode: HTML
fill-column: 79
End:
-->
