Title: News

<h3>News</h3>
<table bgcolor="#99CCFF" width="100%">
  <tr>
    <td>
      <ul>
        <li><b>2003-NOV-26</b> Release of PyQwt-3.8.
        </li>
        <li><b>2003-SEP-21</b> <a href="download.html">PyQwt-3.7b.patch</a>
          fixes another minor bug.
          Release PyQwt_Qt230-3.7b.win32-py2.3.exe for Python-2.3,
          PyQt-win-nc-3.8 and Numeric-23.1.
        </li>
        <li><b>2003-SEP-07</b> <a href="download.html">PyQwt-3.7a.patch</a>
          makes PyQwt-3.7 work with Qt &lt;= 3.2.1 and/or PyQt &lt;=3.8.1 and
          sip &lt;= 3.8; it also fixes a few minor bugs.
        </li>
        <li><b>2003-JUL-06</b> Release of PyQwt-3.7 (first SourceForge
          release).
        </li>
        <li><b>2003-JUN-09</b> Approval of the PyQwt project registration for
          SourceForge.net.
        </li>
      </ul>
    </td>
  </tr>
</table>

<h3>History</h3>
<table bgcolor="#99CCFF" width="100%">
  <tr>
    <td>
      <ul>
        <li><b>2001-JUN-28</b> Gerard Vermeulen
          releases <a href="http://gerard.vermeulen.free.fr/PyQwt-0.29.90.tar.bz2">PyQwt-0.29.90</a>
          for Python-2.1, Numeric-20.0.0, Qwt-0.3, Qt-2.2.1,
          sip-2.5 and PyQt-2.5.
        </li>

        <li><b>2000-FEB-21</b> Mark Colclough
          releases <a href="http://www.cm.ph.bham.ac.uk/software/pyqt">PyQwt-0.10.1</a>
          for Qwt-0.2, Qt-1.44, sip-0.10.1 and PyQt-0.10.1.
        </li>
      </ul>
    </td>
  </tr>
</table>

<!--
Local Variables:
mode: HTML
End:
-->
